PassengerApp/PassengerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:map="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="PassengerApp.MainPage">

    <Grid>
        <map:Map x:Name="localMap" />
        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" Background="#fff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Entry Placeholder="Введите номер маршрутки" VerticalOptions="Center" Margin="10" 
                   x:Name="BusNumber" Grid.Row="0" Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand"/>
                <Button Text="Найти" VerticalOptions="EndAndExpand" Margin="10" Grid.Column="0" Grid.Row="1"
                    Clicked="FindDriversButton_Clicked"/>
                <Button Text="Отменить поиск" VerticalOptions="EndAndExpand" Margin="10" Grid.Row="1" Grid.Column="1"
                    Clicked="CancelSearchingButton_Clicked"/>
            </Grid>
        </StackLayout>
        
        <ActivityIndicator IsRunning="False" x:Name="Indicator"
                           HorizontalOptions="Center" HeightRequest="130"
                           Color="#20e32d" WidthRequest="130"/>
    </Grid>

</ContentPage>
